# WolfTailUI

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties
src/main/kotlin/club/someoneice/wolftail/: DefalutStyleColor.kt  GuiToast.kt  ModUtil.kt  Toasts.kt  WolfTailUI.kt
src/main/kotlin/club/someoneice/wolftail/api/: DefaultUI.kt  ISolidColorStyle.kt  IStyle.kt  IToast.kt  IUIStyle.kt  IWidget.kt  IWidgetFunction.kt  IWidgetWithStyle.kt  StyleAdapter.kt  StyleType.kt
src/main/kotlin/club/someoneice/wolftail/handler/: DataCentral.kt
src/main/kotlin/club/someoneice/wolftail/json/: JsonRegister.kt  StyleBuilder.kt
src/main/kotlin/club/someoneice/wolftail/render/: ToastGUI.kt
src/main/kotlin/club/someoneice/wolftail/style/: DefalutStyleColor.kt  StyleBasedToast.kt  StyleColorDefalut.kt  StyleFont.kt  StyleGameUI.kt  StyleSlot.kt  StyleSolidColor.kt  StyleToast.kt
src/main/kotlin/club/someoneice/wolftail/ui/: BasedToastUIStyle.kt  WGuiBased.kt  WGuiContainer.kt  WGuiToast.kt
src/main/kotlin/club/someoneice/wolftail/util/: FontManager.kt  ResourceLocationUtil.kt  ResourceTextureUtil.kt
src/main/kotlin/club/someoneice/wolftail/widget/: WButton.kt  WImage.kt  WLabel.kt  WString.kt  WSwitch.kt
src/main/kotlin/club/someoneice/wolftail/wiget/: WButton.kt  WImage.kt  WLabel.kt  WString.kt  WSwitch.kt  WYesOrNo.kt
src/main/resources/: mcmod.info
