# === === === Base Properties === === ===
modId=examplemod
modName=Example Mod
modVersion=0.0.1
modGroupId=club.starry.example
modArchivesName=ExampleMod
modDescription=I don't know what this mod do!

# === === === Kotlin Properties === === ===
enableUsingKotlin=true
asjcore_laster=6416441-sources-6416442
kotlin_version=2.0.21

#####################################################################################
# Note:                                                                             #
# Generally speaking                                                                #
# only one of the ASM and Mixin needs to be selected                                #
# even there is no conflict between the ASM and Mixin under the fix of Unimixins    #
#####################################################################################
# === === === Unimixins Properties (Mixin) === === ===
# Enable using mixin in workspace.
enableUsingMixin=false

# Embed mixin in jar.
embedMixin=false

# === === === MysteriumLib Properties (ASM) === === ===
# Enable using MysteriumLib in workspace.
enableUsingMysteriumLib=false
patchClass=club.starry.example.asm.Patch

systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7897
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7897
systemProp.socks.proxyHost=127.0.0.1
systemProp.socks.proxyPort=7897